

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix br:not(:-moz-last-node):not(:-moz-first-node) {
    
    position:relative;
    
    left: -1ex
    
  }
  
  .br_fix br+br {
    position: static !important
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>FortiWeb_Lab</title>

</head>

<body 
    
    >
    
    
    
<div style=TEXT-ALIGN:center>
  <font size=6><span style=FONT-FAMILY:Tahoma>FortiWeb Lab Description<br>
  <br>
  </span></font>
  <div class=writely-toc id=WritelyTableOfContents style=TEXT-ALIGN:left toctype=none+none>
    <ol class=writely-toc-none>
      <li>
        <a href=#1_General_FAQ_9943486675090898_180851250175883 target=_self>1. Console Box (Cisco 2511) HowTo</a>
      </li>
      <li>
        <a href=#2_Device_List target=_self>2. Device List</a>
      </li>
    </ol>
  </div>
</div>
<a id=1_v3_1_roadmap_806541537639579 name=1_v3_1_roadmap_806541537639579></a><a id=1_Configuration_FAQ_ name=1_Configuration_FAQ_></a>
<h1 style=COLOR:#274e13>
  <a id=1_General_FAQ_9943486675090898_180851250175883 name=1_General_FAQ_9943486675090898_180851250175883></a>1. Console Box (Cisco 2511) HowTo
</h1>
<a id=1_1_What_TCP_Timeout_means_101_3666312180517741 name=1_1_What_TCP_Timeout_means_101_3666312180517741></a>
<p style=COLOR:#274e13>
  <span style=COLOR:#000000>CISCO 2511 acts as a console server which has 17 serial ports. All device in our lab can connect this 2511 via a serial port. For instance, you can access the FortiGate 400A device by using "telnet 172.22.14.201 2014" command where 172.22.14.201 is the 2511's IP address and 2014 is the specified port number.</span><br style=COLOR:#000000>
  <br style=COLOR:#000000>
  <span style=COLOR:#000000>There is only one user can access the tested device via the serial port at one time. In other words, when a user operates the device via the serial port, any others have to wait until the current user exits.</span><br style=COLOR:#000000>
  <br style=COLOR:#000000>
  <span style=COLOR:#000000>However, you can check the status of the serial port before accessing it via the way described below.<br>
  </span>
</p>
<p style=COLOR:#274e13>
  <br>
</p>
<p style=COLOR:#000000>
  <b>Step 1&nbsp;&nbsp; </b><br>
</p>
<p style=COLOR:#000000>
  telnet 172.22.14.201<br>
  <br>
  <b>Step 2</b>
</p>
<p style=COLOR:#000000>
  Router&gt; enable<br>
  Password: cisco<br>
  Router#<br>
  <br>
  Enter "enable" mode. Enter the password "cisco".<br>
  <br>
  You have entered enable mode when the prompt changes to "Router#".<br>
  <br>
  <b>Step 3&nbsp;&nbsp;&nbsp;</b><br>
</p>
<p style=COLOR:#000000>
  Router# show line<br>
  <br>
  This command will display all status of modem lines with a range from 1 to 17. The 17th line is the AUX line. The 1st line is corresponding to Line 2001 in the device. The 2nd line is corresponding to Line 2002 and so on. If a line is marked on (*) at its top, it indicates the line is used by someone currently. Also, if you exit the device incorrectly, the serial port will be also marked on (*) on its top.<br>
</p>
<p style=COLOR:#000000>
  <br>
</p>
<p style=COLOR:#000000>
  Meanwhile, if you want to access the device, you can do as the following.<br>
  <br>
  <b>Step 1</b>
</p>
<p style=COLOR:#000000>
  telnet 172.22.4.225<br>
  <br>
  <b>Step 2</b>
</p>
<p style=COLOR:#000000>
  Router&gt; enable<br>
  Password: cisco<br>
  Router#<br>
  <br>
  <b>Step 3</b>
</p>
<p style=COLOR:#000000>
  Router# clear &lt;line number&gt;<br>
  <br>
  In addition, you can also verify the result using the "show line" command.
</p>
<h1 style=COLOR:#274e13>
  <a id=2_Device_List name=2_Device_List></a>2. Device List
</h1>
<div align=left>
</div>
<div align=left>
  <table border=1 bordercolor=#073763 cellpadding=3 cellspacing=0 class="" id=odb:>
    <tbody>
    <tr>
      <td style="COLOR:#ffffff; BACKGROUND-COLOR:#0b5394">
        <b>Model<br>
        </b>
      </td>
      <td style="COLOR:#ffffff; BACKGROUND-COLOR:#0b5394">
        <b>Console Port<br>
        </b>
      </td>
      <td style="COLOR:#ffffff; BACKGROUND-COLOR:#0b5394">
        <b>Internal IP<br>
        </b>
      </td>
      <td style="COLOR:#ffffff; BACKGROUND-COLOR:#0b5394">
        <b>External IP<br>
        </b>
      </td>
      <td style="COLOR:#ffffff; BACKGROUND-COLOR:#0b5394">
        <b>Owner<br>
        </b>
      </td>
      <td style="COLOR:#ffffff; BACKGROUND-COLOR:#0b5394">
        <b>Note<br>
        </b>
      </td>
    </tr>
    <tr>
      <td>
        1000B<br>
      </td>
      <td>
        2001<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        1000B
      </td>
      <td>
        2002<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        1000B
      </td>
      <td>
        2003<br>
      </td>
      <td>
        172.22.14.219<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        sqxu<br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        1000B
      </td>
      <td>
        2004<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        1000A
      </td>
      <td>
        2005<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        zwshang<br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <br>
      </td>
      <td>
        2006<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <br>
      </td>
      <td>
        2007<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        1000B<br>
      </td>
      <td>
        2008<br>
      </td>
      <td>
        172.22.14.216<br>
      </td>
      <td>
        59.108.23.222<br>
      </td>
      <td>
        zhangjw<br>
      </td>
      <td>
        This box is also for online demo<br>
      </td>
    </tr>
    <tr>
      <td>
        <br>
      </td>
      <td>
        2009<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        1000A
      </td>
      <td>
        2010<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        guozhang<br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <br>
      </td>
      <td>
        2012<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <br>
      </td>
      <td>
        2013<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        FG-400A<br>
      </td>
      <td>
        2014<br>
      </td>
      <td>
        172.22.14.178<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        zhangjw<br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <br>
      </td>
      <td>
        2015<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <br>
      </td>
      <td>
        2016<br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
      <td>
        <br>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<br>
<br></body>
</html>