########### GENERAL SECTION ################################

BATCH_NAME=BruteForceGet  
CLIENTS_NUM_MAX=100 # Same as CLIENTS_NUM
CLIENTS_NUM_START=10
CLIENTS_RAMPUP_INC=5
INTERFACE=eth0
NETMASK=255.255.255.0  
IP_ADDR_MIN=192.168.1.114
IP_ADDR_MAX=192.168.1.114
CYCLES_NUM=10
URLS_NUM=1

########### URL SECTION ####################################

URL=http://172.22.14.227/index.html
URL_SHORT_NAME="vip-index"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 5000
TIMER_AFTER_URL_SLEEP = 500
