########### GENERAL SECTION ################################

BATCH_NAME=FormTest
CLIENTS_NUM_MAX=10 # Same as CLIENTS_NUM
CLIENTS_NUM_START=2
CLIENTS_RAMPUP_INC=2
INTERFACE=eth0
NETMASK=255.255.255.0  
IP_ADDR_MIN=192.168.1.115
IP_ADDR_MAX=192.168.1.125
CYCLES_NUM=10
URLS_NUM=2

########### URL SECTION ####################################

# get part

URL=http://172.22.14.202/html/test_form.html
URL_SHORT_NAME="vip-index"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 10000
TIMER_AFTER_URL_SLEEP = 500

# post part
URL=http://172.22.14.202/perl/test_post.pl
URL_SHORT_NAME="test post"
REQUEST_TYPE=POST
TIMER_URL_COMPLETION = 10000
TIMER_AFTER_URL_SLEEP = 500
USERNAME= admin
PASSWORD= your-password
FORM_USAGE_TYPE= SINGLE_USER
FORM_STRING=username=%s&password=%s&address=shangdi&city=beijing&state=beijing&zipcode=100085&email=zhangjw@gmail.com&phone=13911174081
